{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "PublicKeyPath": "keys/PubliceKey.xml"
  },
  "AllowedHosts": "*"
}
